msgs/robolog_pb3.proto

syntax = "proto3";

package robolog_pb3;

enum Robot {
    UNKNOWN = 0;
    Autumn = 1;
    Betty = 2;
    Chara = 3;
}

message Metadata {
    Robot robot = 1;
    string git_commit_sha = 2;
    uint64 timestamp = 3;
}

message PhysicalState {
    float position = 1;
    float velocity = 2;
    float acceleration = 3;
}

message Pose3D {
    float x = 1;
    float y = 2;
    float z = 3;
}

message RTCycle {
    repeated PhysicalState leg_states = 1;
    PhysicalState arm_state = 2;
    PhysicalState elbow_state = 3;
    Pose3D pose = 4;
}

message Robolog {
    Metadata metadata = 1;
    repeated RTCycle cycles = 2;
}
